<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>NO.6IX – 職業</title>
	<style type="text/css">
nav {
    list-style-type: none;
    background-color: #271C2F;
    border-bottom: 2px groove #100B13;
	}
div nav ul {
    font-size: 61px;
    width: 59%;
    list-style-type: none;
    float: left;
    line-height: 50px;
    margin-left: 215px;
    padding-top: 0px;
    margin-top: -68px;
    margin-bottom: -46px;
    position: static;
	}
ul li {
    font-family: "華康中黑體";
    color: #FFFFFF;
    width: 115px;
    font-size: 28px;
    text-align: center;
    line-height: 50px;
    float: left;
    border: 4px double #8D68A3;
    margin-left: 5px;
    background-color: #362A3E;
    border-radius: 15px;
		}
ul li a:hover {
    color: #311142;
    background-color: #8D68A3;
		}
ul li a {
    background-color: #362A3E;
    color: #FFFFFF;
    width: 115px;
    font-size: 28px;
    text-align: center;
    line-height: 50px;
    float: left;
    border-radius: 10px;
    margin: 0px;
    text-decoration: none;
		}
.logo img {
    margin-left: 11px;
    margin-bottom: -2px;
}
.donate img {
    position: static;
    float: right;
    left: 1434px;
    margin-top: -70px;
    margin-right: 3px;
	}
body {
	height:100%; 
	margin:0px; 
	padding:0px;
	background:#2c3049;
	}
#content {
    width: 100%;
    position: absolute;
    border-left-width: medium;
    background-color: #16111B;
	}
#content .all {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 100%;
    border-left: 55px ridge #8D68A3;
    border-right: 55px groove #8D68A3;
    background-color: #221928;
}
.top {
    color: #86659C;
    font-family: "華康中黑體";
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: hsla(276,24%,8%,1.00);
    border-top: 7px double hsla(278,24%,52%,1.00);
    border-bottom: 7px double hsla(278,24%,52%,1.00);
    font-size: medium;
}
.top div{
    font-size: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.top h3{
    /*font-size: 100px;*/
    margin-top: 40px;
    margin-bottom: 0px;
}
/*.frame {
    width: 100%;
    margin: auto;
    border-bottom: 5px solid #6AB7E6;
    padding-top: 53px;
}*/
.mid h2 {
    text-align: center;
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
    color: #936CAC;
    font-size: 60px;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    margin-top: 0px;
    margin-bottom: 40px;
    letter-spacing: 5px;
}
.mid h1 {
    text-align: center;
    font-family: "華康中黑體";
    font-style: normal;
    font-weight: 400;
    color: #936CAC;
    font-size: 75px;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    margin-top: 40px;
    letter-spacing: 10px;
    margin-bottom: 0px;
}
.mid h3 {
    text-align: center;
    font-family: "華康中黑體";
    font-style: normal;
    font-weight: 400;
    color: #936CAC;
    font-size: 65px;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    letter-spacing: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
}
#content .all p {
    color: #FFFFFF;
    font-family: "華康中黑體";
    text-align: left;
    margin: auto;
    line-height: 32px;
    display: block;
    width: 77%;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: large;
}
footer {
    background-color: #271C2F;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    line-height: 85px;
    width: 100%;
    border-top: medium solid #86659C;
}
.photo_large img {
    width: 80%;
    height: auto;
    margin: auto;
    border-color: hsla(269,38%,80%,1.00);
    border-style: groove;
    display: block;
}
.photo_mid img {
    width: 43%;
    height: auto;
    border-color: hsla(269,38%,80%,1.00);
    border-style: groove;
    display: inline-block;
    margin: 35px 30px;
}
    .photo_mid {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    display: block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 87%;
}
.switchLink {
    margin-right: auto;
    margin-left: auto;
    height: 90px;
    display: block;
    margin-top: 12px;
    border-bottom: 6px double hsla(278,24%,52%,1.00);
    margin-bottom: 90px;
    padding-bottom: 14px;
    width: 100%;
}
.linkbottom {
    margin: auto;
    width: 82%;
    font-size: medium;
}
.linkbottom div {
    color: hsla(0,0%,100%,1.00);
    font-family: "華康中黑體";
    display: inline-table;
    width: 12%;
    text-align: center;
    font-size: 25px;
    background-color: hsla(277,19%,13%,1.00);
    border-radius: 30px;
    line-height: 50px;
    margin-top: 15px;
    border: 3px double hsla(278,24%,52%,1.00);
    margin-left: 9.5%;
}
.linkbottom div a:hover{
    color: hsla(0,0%,100%,1.00);
    text-decoration: none;
    background-color: hsla(278,24%,52%,1.00);
}
.linkbottom div a{
    color: hsla(0,0%,100%,1.00);
    font-family: "華康中黑體";
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: hsla(277,19%,13%,1.00);
    border-radius: 30px;
    text-decoration: none;
    height: 100%;
}
    </style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>
var __adobewebfontsappname__="dreamweaver"
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script><script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/DONATE_new_2.png','../images/DONATE_new_3.png')">
	<div>
		<nav>
			<li class="logo">
				<a href="../No.6ix_website.html"><img src="../images/LOGO_WORD_NEW.png" alt="" width="225" height="80" align="absmiddle"></a>&nbsp;
			</li>
	  	  	<ul>
	  			<li id="town"><a href="../town/No.6ix_website_town.html">城鎮</a></li>
				<li id="gameplay"><a href="../gameplay/No.6ix_website_gameplay.html">規則</a></li>
				<li id="job"><a href="No.6ix_website_job.html">職業</a></li>
				<li id="citizen"><a href="../citizen/No.6ix_website_citizen.html">鎮民</a></li>
				<!--<li id="forum"><a href="../forum/No.6ix_website_forum.html">論壇</a></li>-->
				<li id="donate"><a href="../donate/No.6ix_website_donate.html">斗內</a></li>
		 	</ul>
	 	  	
<div style="clear:both;"></div>
	  </nav>
	</div>
	<div id="content">
	  <div class="all">
	    <!--<div class="frame">&nbsp;</div>-->
	    <div class="top">
	      <div>鎮內職業</div>
	      <h3>以下為NO.6IX目前鎮內正常營運的職業類表，有可能會依據鎮內有所增加或減少</h3>
	    </div>
	    <div class="mid">
	      <div class="switchLink">
	        <div class="linkbottom">
	          <div><a href="#police">警察局</a></div>
	          <div><a href="#EMS">醫護局</a></div>
	          <div><a href="#company">民生企業</a></div>
	          <div><a href="#gang">黑幫</a></div>
	        &nbsp;</div>
&nbsp;</div>
	      <div class="area" id="police">
	        <h1>警察局</h1>
	        <h2>POLICE</h2>
	        <div class="photo_large"><img src="../images/police_1.png" width="1920" height="1080" alt=""/>&nbsp;</div>
	        <p>NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-</p>
	        <h3>警局內部照片</h3>
	        <div class="photo_mid"><img src="../images/background.png" width="1920" height="1080" alt=""/><img src="../images/police_1.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/>&nbsp;</div>
	        &nbsp;</div>
	      <div class="area" id="EMS">
	        <h1>醫護局</h1>
	        <h2>EMS</h2>
	        <div class="photo_large"><img src="../images/EMS_1.png" width="1920" height="1080" alt=""/>&nbsp;</div>
	        <p>NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-NO.6IX醫護局內文-</p>
	        <h3>醫護局內部照片</h3>
	        <div class="photo_mid"><img src="../images/background.png" width="1920" height="1080" alt=""/><img src="../images/police_1.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/>&nbsp;</div>
  &nbsp;</div>
	      <div class="area" id="company">
	        <h1>民生企業</h1>
	        <h2>CAMPANY</h2>
	        <div class="photo_large"><img src="../images/burger_1.png" width="1920" height="1080" alt=""/>&nbsp;</div>
	        <p>NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-NO.6IX民生企業內文-</p>
	        <h3>企業內部照片</h3>
	        <div class="photo_mid"><img src="../images/background.png" width="1920" height="1080" alt=""/><img src="../images/police_1.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/>&nbsp;</div>
  &nbsp;</div>
	      <div class="area" id="gang">
	        <h1>黑幫</h1>
	        <h2>GANG</h2>
	        <div class="photo_large"><img src="../images/gang_1.png" width="1920" height="1080" alt=""/>&nbsp;</div>
	        <p>NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-NO.6IX黑幫內文-</p>
	        <h3>黑幫內部照片</h3>
	        <div class="photo_mid"><img src="../images/background.png" width="1920" height="1080" alt=""/><img src="../images/police_1.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/>&nbsp;</div>
  &nbsp;</div>
 &nbsp;</div>
&nbsp;</div>
	  <footer>Copyright©2022 NO.6IX Dai_Rain, All rights reserved</footer>
	 &nbsp;</div>
</body>
</html>
