<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>NO.6IX – 職業</title>
	<style type="text/css">
/* 網頁捲軸【寬度】 */
::-webkit-scrollbar {
  width: 0.5em;
}

/* 網頁捲軸【背景】顏色 */
::-webkit-scrollbar-track {
  background: #2a1f3e;
}

/* 網頁捲軸【把手】顏色 */
::-webkit-scrollbar-thumb {
  background: #d1bbfa;
  border-radius: 0.5em;
}

/* 網頁捲軸【滑過時】把手的顏色 */
::-webkit-scrollbar-thumb:hover {
  background: hsla(183,100%,81%,1.00);
}
nav {
    list-style-type: none;
    background-image: -webkit-linear-gradient(283deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: -moz-linear-gradient(283deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: -o-linear-gradient(283deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: linear-gradient(167deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
	}
div nav ul {
    width: 35%;
    list-style-type: none;
    float: right;
    padding-top: 0px;
    margin-top: -60px;
    margin-bottom: 25px;
    position: static;
	}
ul li {
    font-family: "華康中黑體";
    color: #FFFFFF;
    width: 100px;
    text-align: center;
    float: left;
		}
#town , #gameplay{
    margin-right: -3px;
}
#job, #citizen, #donate {
    margin-right: 4px;
    margin-left: 3px;
}
ul li a:hover {
    color: hsla(183,100%,81%,1.00);
		}
ul li a {
    color: #FFFFFF;
    width: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 52px;
    float: left;
    text-decoration: none;
		}
.logo img {
    margin-left: 4%;
    margin-top: 10px;
    margin-bottom: -5px;
}
#myBtn {
	display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 15px;
    background-color: #936CAC;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-image: url(../images/arrow-up-icon.png);
    background-position: 35% 100%;
}
#myBtn:hover {
    background-color: #6BAEFF;
}
body {
	height:100%; 
	margin:0px; 
	padding:0px;
	background:#2c3049;
	}
#content {
    width: 100%;
    position: absolute;
    border-left-width: medium;
    background-color: #16111B;
    background-image: url(../images/rockwallP.jpg);
	}
#content .all {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 100%;
}
.top {
    color: #86659C;
    font-family: "華康中黑體";
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: hsla(276,24%,8%,1.00);
    border-top: 7px double hsla(278,24%,52%,1.00);
    border-bottom: 7px double hsla(278,24%,52%,1.00);
    font-size: medium;
}
.top div{
    font-size: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.top h3{
    /*font-size: 100px;*/
    margin-top: 40px;
    margin-bottom: 0px;
}
/*.frame {
    width: 100%;
    margin: auto;
    border-bottom: 5px solid #6AB7E6;
    padding-top: 53px;
}*/
.mid h2 {
    text-align: center;
    font-family: "Black Ops One";
    font-style: normal;
    font-weight: 400;
    color: #936CAC;
    font-size: 42pt;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    margin-top: 10px;
    margin-bottom: 40px;
    letter-spacing: 5px;
}
.mid h1 {
    font-family: "華康中黑體";
    color: #936CAC;
    font-size: 55pt;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    letter-spacing: 10px;
    margin-bottom: 0px;
    text-align: center;
    font-weight: 400;
}
.mid h3 {
    text-align: center;
    font-family: "華康中黑體";
    font-weight: 400;
    color: #936CAC;
    font-size: 44pt;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    letter-spacing: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
}
#content .all p {
    color: #FFFFFF;
    font-family: "華康中黑體";
    text-align: left;
    margin: auto;
    display: block;
    width: 85ch;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 14pt;
    line-height: 26pt;
    font-weight: 300;
}
footer {
    background-color: #271C2F;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    line-height: 85px;
    width: 100%;
    border-top: medium solid #86659C;
    margin-bottom: -18px;
}
.photo_large img {
    width: 125ch;
    height: auto;
    margin: auto;
    border-color: hsla(269,38%,80%,1.00);
    border-style: groove;
    display: block;
}
.photo_mid img {
    width: 43%;
    height: auto;
    border-color: hsla(269,38%,80%,1.00);
    border-style: groove;
    display: inline-block;
    margin: 35px 30px;
}
    .photo_mid {
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    display: block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 87%;
}
.switchLink {
    margin-right: auto;
    margin-left: auto;
    height: 90px;
    display: block;
    margin-top: 12px;
    border-bottom: 6px double hsla(278,24%,52%,1.00);
    margin-bottom: 65px;
    padding-bottom: 14px;
    width: 100%;
}
.linkbottom {
    margin: auto;
    width: 60%;
    font-size: medium;
}
.linkbottom div {
    color: hsla(0,0%,100%,1.00);
    font-family: "華康中黑體";
    display: inline-table;
    width: 135px;
    text-align: center;
    font-size: 18pt;
    background-color: hsla(277,19%,13%,1.00);
    border-radius: 30px;
    line-height: 50px;
    margin-top: 15px;
    border: 3px double hsla(278,24%,52%,1.00);
    margin-left: 15.5%;
}
.linkbottom div a:hover{
    color: hsla(0,0%,100%,1.00);
    text-decoration: none;
    background-color: hsla(278,24%,52%,1.00);
}
.linkbottom div a{
    color: hsla(0,0%,100%,1.00);
    font-family: "華康中黑體";
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: hsla(277,19%,13%,1.00);
    border-radius: 25px;
    text-decoration: none;
    height: 100%;
}
.images_Large {
    margin-left: 50%;
    margin-top: 30ch;
    margin-bottom: -130px;
}
		
/*images_Switch*/
.slidershow
{
    width: 700px;
    height: 395px;
    overflow: hidden;
    border-color: hsla(269,38%,80%,1.00);
    border-style: groove;
    display: block;
}
.middle
{
    transform: translate(-50%,-50%);
    margin-left: 0px;
}
.navigation
{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar
{
  width: 50px;
  height: 10px;
  border: 1px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover
{
  background: #fff;
}
input[name="r"]
{
  visibility: hidden;
  position: absolute;
}
.slides
{
  width: 500%;
  height: 100%;
  display: flex;
}
.slide
{
  width: 20%;
  transition: 0.6s;
}
.slide img
{
  width: 100%;
  height: 100%;
}
#r1:checked ~.s1
{
  margin-left:0;
}
#r2:checked ~.s1
{
  margin-left: -20%;
}
#r3:checked ~.s1
{
  margin-left: -40%;
}
#r4:checked ~.s1
{
  margin-left: -60%;
}
#r5:checked ~.s1
{
  margin-left: -80%;
}
		
#r6:checked ~.s1
{
  margin-left:0;
}
#r7:checked ~.s1
{
  margin-left: -20%;
}
#r8:checked ~.s1
{
  margin-left: -40%;
}
#r9:checked ~.s1
{
  margin-left: -60%;
}
#r10:checked ~.s1
{
  margin-left: -80%;
}
		
#r11:checked ~.s1
{
  margin-left:0;
}
#r12:checked ~.s1
{
  margin-left: -20%;
}
#r13:checked ~.s1
{
  margin-left: -40%;
}
#r14:checked ~.s1
{
  margin-left: -60%;
}
#r15:checked ~.s1
{
  margin-left: -80%;
}
/*images_Switch*/
		
@font-face {
  font-family: Black Ops One;
  src: url("../words/BlackOpsOne-Regular.ttf");
}
@font-face {
  font-family: 華康中黑體;
  src: url("../words/華康中黑體.ttf");
}
    </style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>
var __adobewebfontsappname__="dreamweaver"
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

	
  window.onscroll = scrollFunction; //每當畫面捲動觸發一次
  function scrollFunction()
	{ 
		if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0)
		{
			document.getElementById("myBtn").style.display = "block";
		}
		else
		{
			document.getElementById("myBtn").style.display = "none";
		}
	}
	//網頁捲動超過200pixel就會跑出來 display設定成block 跑回上面就隱藏。

// 重置scrollTop這個變數的值
function topFunction() 
	{
		document.body.scrollTop = 0; // For Safari
		document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}
</script>
</head>

<body onLoad="MM_preloadImages('../images/DONATE_new_2.png','../images/DONATE_new_3.png')">
	<div>
		<nav>
			<li class="logo">
				<a href="../No.6ix_website.html"><img src="../images/LOGO_WORD_NEW.png" alt="" width="225" height="80" align="absmiddle"></a>&nbsp;
			</li>
	  	  	<ul>
	  			<li id="town"><a href="../town/No.6ix_website_town.html">AboutUs</a></li>
				<li id="gameplay"><a href="../gameplay/No.6ix_website_gameplay.html">Rules</a></li>
				<li id="job"><a href="No.6ix_website_job.html">Profession</a></li>
				<li id="citizen"><a href="../citizen/No.6ix_website_citizen.html">Character</a></li>
				<!--<li id="forum"><a href="../forum/No.6ix_website_forum.html">論壇</a></li>-->
				<li id="donate"><a href="../donate/No.6ix_website_donate.html">SupportUs</a></li>
		 	</ul>
	 	  	
<div style="clear:both;"></div>
	  </nav>
	</div>
	<div id="content">
	  
	  <div class="top">
	    <div>職業</div>
	    <h3>以下為NO.6IX目前鎮內正常營運的職業類表，有可能會依據鎮內有所增加或減少。</h3>
	  </div>
	  <div class="switchLink">
	    <div class="linkbottom">
	      <div><a href="#police">警察局</a></div>
	      <div><a href="#EMS">醫護局</a></div>
	      <div><a href="#DOJ">司法部</a></div>
&nbsp;</div>
  &nbsp;</div>
	  
	  <div class="all">
	    <!--<div class="frame">&nbsp;</div>-->
	    
	    
	    <div class="mid">
  <div class="area" id="police">
        <h1>警察局</h1>
	        <h2>POLICE</h2>
	        <div class="photo_large"><img src="../images/police_1.png" width="1920" height="1080" alt=""/>&nbsp;</div>
	        <p>聖安地列斯州州警 [ San Andreas state police ] ，由聖安地列斯州州政府組建的執法部門，總部位於羅克福特山 [ Rockford Hills ]。 該部門受到聖安地列斯州司法部 [San Andreas Department of Justice ] 監督，並與緊急醫療服務 [ Emergency Medical Services ] 密切合作。 他們會堅定的維護聖安地列斯州憲法與美國憲法，執行聖安地列斯州政府與聯邦政府給予他們的任務，保衛聖安地列斯州人民的安全和幸福。 座右銘 [ To Protect To Serve ] 保護與服務。 </p>
	        <h3>警局內部照片</h3>
	        <div class="images_Large">
	          <div class="slidershow middle">
	            <div class="slides">
	              <input type="radio" name="r" id="r1" checked>
	              <input type="radio" name="r" id="r2">
	              <input type="radio" name="r" id="r3">
	              <input type="radio" name="r" id="r4">
	              <input type="radio" name="r" id="r5">
	              <div class="slide s1"> <img src="../images/police_2.png"> </div>
	              <div class="slide"> <img src="../images/police_3.png"> </div>
	              <div class="slide"> <img src="../images/police_4.png"> </div>
	              <div class="slide"> <img src="../images/police_5.png"> </div>
	              <div class="slide"> <img src="../images/police_6.png"> </div>
                </div>
	            <div class="navigation">
	              <label for="r1" class="bar"></label>
	              <label for="r2" class="bar"></label>
	              <label for="r3" class="bar"></label>
	              <label for="r4" class="bar"></label>
	              <label for="r5" class="bar"></label>
                </div>
              </div>
	  		</div>
<!--<div class="photo_mid"><img src="../images/background.png" width="1920" height="1080" alt=""/><img src="../images/police_1.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/>&nbsp;</div>-->
	        &nbsp;</div>
	      <div class="area" id="EMS">
	        <h1>醫護局</h1>
	        <h2>EMS</h2>
	        <div class="photo_large"><img src="../images/EMS_1.png" width="1920" height="1080" alt=""/>&nbsp;</div>
	        <p>緊急醫療服務 [ Emergency Medical Services ] 總部位於西好麥塢的日蝕醫療大廈 [ Eclipse Medical Tower ]。 該部門會跟司法部 [ Department of Justice ] 和洛聖都警察局 [ Los Santos police department ] 密切合作，以確保城市內人民的安全和幸福。 目前，EMS對腐敗採取零容忍政策。雖然成員可以選擇不報告輕微犯罪(輕罪），但他們必須向洛聖都警察局報告可能處於危險之中的情況(重罪）。</p>
	        <h3>醫護局內部照片</h3>
	        <div class="images_Large">
	          <div class="slidershow middle">
	            <div class="slides">
	              <input type="radio" name="r" id="r6" checked>
	              <input type="radio" name="r" id="r7">
	              <input type="radio" name="r" id="r8">
	              <input type="radio" name="r" id="r9">
	              <input type="radio" name="r" id="r10">
	              <div class="slide s1"> <img src="../images/EMS_2.png"></div>
	              <div class="slide"> <img src="../images/EMS_3.png"></div>
	              <div class="slide"> <img src="../images/EMS_4.png"></div>
	              <div class="slide"> <img src="../images/EMS_5.png"></div>
	              <div class="slide"> <img src="../images/EMS_1.png"></div>
                </div>
	            <div class="navigation">
	              <label for="r6" class="bar"></label>
	              <label for="r7" class="bar"></label>
	              <label for="r8" class="bar"></label>
	              <label for="r9" class="bar"></label>
	              <label for="r10" class="bar"></label>
                </div>
              </div>
            </div>
&nbsp;</div>
	      <div class="area" id="DOJ">
	        <h1>司法部</h1>
	        <h2>DOJ</h2>
	        <div class="photo_large"><img src="../images/DOJ_1.png" width="1920" height="1080" alt=""/>&nbsp;</div>
	        <p>聖安地列斯州司法部 [ San Andreas Department of Justice ] 總部位於羅克福特山 [ Rockford Hills ]。 司法部提供的其中一項服務是為聖安地列斯州市民申請許可證。他們能夠授予武器，駕駛執照或工作等等的各種許可證。 每個都有相關的價格，有些會有到期日期，必須續費。如果發生不當行為，這些都有可能會給吊銷。 該部門會跟緊急醫療服務 [ Emergency Medical Services ] 和洛聖都警察局 [ Los Santos police department ] 密切合作，以確保城市內人民的安全和幸福。 <br>大法官在法院內執行法律和公義。他們需要安排審訊前的準備、解決行政爭議、促進對立各方之間的談判，並作出法律判決。他們亦須研究上訴狀和議案檔，以確定案情和論據；聽取所有證人和負責案件律師所呈示的證據，並評估各方的可信性和論點；及根據其本人對法律的解釋和自己個人判斷對案件作出裁定。 民選法官由市民民選產生，除了二審必定要有一位大法官在現場之外。擁有的權力跟大法官一樣。 </p>
	        <h3>司法部內部照片</h3>
	        <div class="images_Large">
	          <div class="slidershow middle">
	            <div class="slides">
	              <input type="radio" name="r" id="r11" checked>
	              <input type="radio" name="r" id="r12">
	              <input type="radio" name="r" id="r13">
	              <input type="radio" name="r" id="r14">
	              <input type="radio" name="r" id="r15">
	              <div class="slide s1"> <img src="../images/DOJ_2.png"></div>
	              <div class="slide"> <img src="../images/DOJ_3.png"></div>
	              <div class="slide"> <img src="../images/DOJ_4.png"></div>
	              <div class="slide"> <img src="../images/DOJ_5.png"></div>
	              <div class="slide"> <img src="../images/DOJ_1.png"></div>
                </div>
	            <div class="navigation">
	              <label for="r11" class="bar"></label>
	              <label for="r12" class="bar"></label>
	              <label for="r13" class="bar"></label>
	              <label for="r14" class="bar"></label>
	              <label for="r15" class="bar"></label>
                </div>
              </div>
            </div>
&nbsp;</div>
&nbsp;</div>
&nbsp;</div>
	  <footer>Copyright©2022 NO.6IX Dai_Rain, All rights reserved</footer>
	 &nbsp;</div>
	<button onclick="topFunction()" id="myBtn" title="Gotop"></button>
</body>
</html>
