<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>NO.6IX – 論壇</title>
	<style type="text/css">
nav {
    list-style-type: none;
    background-color: #271C2F;
    background-repeat: no-repeat;
    background-position: 55px center;
    background-size: 13% auto;
	border-bottom: 2px groove #100B13;
	}
div nav ul {
    font-size: 61px;
    width: 40%;
    list-style-type: none;
    float: left;
    line-height: 50px;
    margin-left: 240px;
    padding-top: 0px;
    margin-top: -64px;
    margin-bottom: -46px;
    position: static;
	}
ul li {
    font-family: "華康中黑體";
    color: #FFFFFF;
    width: 135px;
    font-size: 32px;
    text-align: center;
    line-height: 62px;
    float: left;
    border: 4px double #8D68A3;
    margin: 0px;
    background-color: #362A3E;
    border-radius: 15px;
		}
ul li a:hover {
    color: #311142;
    background-color: #8D68A3;
		}
ul li a {
    background-color: #362A3E;
    color: #FFFFFF;
    width: 135px;
    font-size: 32px;
    text-align: center;
    line-height: 62px;
    float: left;
    border-radius: 10px;
    margin: 0px;
	text-decoration: none;
		}
.logo img {
    margin-left: 11px;
    margin-bottom: -17px;
}
.donate img {
    position: static;
    float: right;
    left: 1434px;
    margin-top: -70px;
    margin-right: 3px;
	}
body {
	height:100%; 
	margin:0px; 
	padding:0px;
	background:#2c3049;
	}
#content {
    background-repeat: no-repeat;
    background-image: url(../images_ipad/forum.jpg);
    width: 100%;
    position: absolute;
    background-size: cover;
    border-left-width: medium;
    background-color: #16111B;
	}
#content .all {
    background-color: #221928;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 100%;
    border-left: 55px ridge #8D68A3;
    border-right-style: groove;
    border-right-width: 55px;
    border-right-color: #8D68A3;
}
#content div img {
    margin: auto;
    display: block;
    padding-top: 60px;
    padding-bottom: 0px;
    height: auto;
    width: 40%;
}
 .words {
    color: #FFFFFF;
    font-family: "華康中黑體";
    font-size: x-large;
    text-align: left;
    margin: auto;
    line-height: 36px;
    display: block;
    width: 80%;
}
    .frame {
    width: 100%;
    margin: auto;
    border-bottom: 5px solid #6AB7E6;
    padding-top: 53px;
}
    .all .words h1 {
    text-align: center;
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
    color: #86659C;
    font-size: 139px;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    margin-top: 22px;
    margin-bottom: 160px;
}
footer {
    background-color: #271C2F;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    line-height: 85px;
    width: 100%;
    border-top: medium solid #86659C;
}
    </style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>
var __adobewebfontsappname__="dreamweaver"
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script><script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/DONATE_new_2.png','../images/DONATE_new_3.png')">
	<div>
		<nav>
			<li class="logo">
				<a href="../No.6ix_website.html"><img src="../images/LOGO_WORD_NEW.png" alt="" width="247" height="93" align="absmiddle"></a>&nbsp;
			</li>
	  	  	<ul>
	  			<li class="town"><a href="../town/No.6ix_website_town.html">城鎮</a></li>
				<li class="job"><a href="../job/No.6ix_website_job.html">職業</a></li>
				<li class="citizen"><a href="../citizen/No.6ix_website_citizen.html">鎮民</a></li>
				<li class="forum"><a href="No.6ix_website_forum.html">論壇</a></li>
		 	</ul>
	 	  	<li class="donate">
				<a href="../donate/No.6ix_website_donate.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('donate_img','','../images/DONATE_new_3.png',1)"><img src="../images/DONATE_new_1.png" alt="" width="120" height="88" id="donate_img"></a>&nbsp;
			</li>
<div style="clear:both;"></div>
	  </nav>
	</div>
	<div id="content">
	  <div class="all">
	    <!--<div class="frame">&nbsp;</div>-->
	    <img src="../../LOGO放大版_工作區域 1.png" width="1459" height="1459" alt=""/>
	    <div class="words">
	      <h1>No.6ix｜RP</h1>
	      <p>以GTAV、FIVEM所架設的（Role Play 角色扮演）伺服器，由一群熱愛RP的玩家和開發人員和各個玩家所創造的伺服器。在這裡，我們將扮演好自己的角色，所有的行為皆符合現實，且珍惜角色生命。玩家在RP世界重視的是人與人之間的交流，公平的原則，還有清晰的邏輯思維。我們的目標是讓每個玩家&amp;實況主有表現自己的機會，也能讓每個觀看的人都能跟喜歡的角色一起體驗。 我們會有企業/幫派/部門......等，其目的是創造一種身臨其境的體驗，並且在遊玩中提升自我並體驗各式各樣的情感和故事。</p>
        </div>
  &nbsp;</div>
	  <footer>Copyright©2022 NO.6IX Dai_Rain, All rights reserved</footer>
	 &nbsp;</div>
</body>
</html>
