<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>NO.6IX – 城鎮</title>
	<style type="text/css">
nav {
    list-style-type: none;
    background-color: #271C2F;
    border-bottom: 2px groove #100B13;
	}
div nav ul {
    font-size: 61px;
    width: 59%;
    list-style-type: none;
    float: left;
    line-height: 50px;
    margin-left: 215px;
    padding-top: 0px;
    margin-top: -68px;
    margin-bottom: -46px;
    position: static;
	}
ul li {
    font-family: "華康中黑體";
    color: #FFFFFF;
    width: 115px;
    font-size: 28px;
    text-align: center;
    line-height: 50px;
    float: left;
    border: 4px double #8D68A3;
    margin-left: 5px;
    background-color: #362A3E;
    border-radius: 15px;
		}
ul li a:hover {
    color: #311142;
    background-color: #8D68A3;
		}
ul li a {
    background-color: #362A3E;
    color: #FFFFFF;
    width: 115px;
    font-size: 28px;
    text-align: center;
    line-height: 50px;
    float: left;
    border-radius: 10px;
    margin: 0px;
    text-decoration: none;
		}
.logo img {
    margin-left: 11px;
    margin-bottom: -2px;
}
.donate img {
    position: static;
    float: right;
    left: 1434px;
    margin-top: -70px;
    margin-right: 3px;
	}
body {
	height:100%; 
	margin:0px; 
	padding:0px;
	background:#2c3049;
	}
#content {
    width: 100%;
    position: absolute;
    background-size: cover;
    border-left-width: medium;
    background-color: #16111B;
	}
#content .all {
    background-color: #221928;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 100%;
    border-left: 55px ridge #8D68A3;
    border-right-style: groove;
    border-right-width: 55px;
    border-right-color: #8D68A3;
}
.top {
	color: #86659C;
    font-family: "華康中黑體";
	text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: hsla(276,24%,8%,1.00);
    border-top: 7px double hsla(278,24%,52%,1.00);
    border-bottom: 7px double hsla(278,24%,52%,1.00);
}
.all img {
    margin-top: -40px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    height: auto;
    width: 40%;
    margin-bottom: -50px;
}
    /*.frame {
    width: 100%;
    margin: auto;
    border-bottom: 5px solid #6AB7E6;
    padding-top: 53px;
}*/
.all .words h1 {
    text-align: center;
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
    color: #86659C;
    font-size: 139px;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    margin-top: 2px;
    margin-bottom: 100px;
}
#content .all p {
	color: #FFFFFF;
    font-family: "華康中黑體";
    font-size: x-large;
    text-align: left;
    margin: auto;
    line-height: 36px;
    display: block;
    width: 80%;
    padding-top: 40px;
    padding-bottom: 40px;
}
footer {
    background-color: #271C2F;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    line-height: 85px;
    width: 100%;
    border-top: medium solid #86659C;
}
    </style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>
var __adobewebfontsappname__="dreamweaver"

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script><script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>
</head>

<body onLoad="MM_preloadImages('../images/DONATE_new_2.png')">
	<div>
		<nav>
			<li class="logo">
				<a href="../No.6ix_website.html"><img src="../images/LOGO_WORD_NEW.png" alt="" width="225" height="80" align="absmiddle"></a>&nbsp;
			</li>
	  	  	<ul>
	  			<li id="town"><a href="No.6ix_website_town.html">城鎮</a></li>
				<li id="gameplay"><a href="../gameplay/No.6ix_website_gameplay.html">規則</a></li>
				<li id="job"><a href="../job/No.6ix_website_job.html">職業</a></li>
				<li id="citizen"><a href="../citizen/No.6ix_website_citizen.html">鎮民</a></li>
				<!--<li id="forum"><a href="../forum/No.6ix_website_forum.html">論壇</a></li>-->
				<li id="donate"><a href="../donate/No.6ix_website_donate.html">斗內</a></li>
		 	</ul>
<div style="clear:both;"></div>
	  </nav>
		</div>
	<div id="content">
<div class="all">
  <!--<div class="frame">&nbsp;</div>-->
  <div class="top"><img src="../../LOGO放大版_工作區域 1.png" width="1459" height="1459" alt=""/>&nbsp;</div>
<div class="words">
  <h1>No.6ix｜RP</h1>
  <p>以GTAV、FIVEM所架設的（Role Play 角色扮演）伺服器，由一群熱愛RP的玩家和開發人員和各個玩家所創造的伺服器。在這裡，我們將扮演好自己的角色，所有的行為皆符合現實，且珍惜角色生命。玩家在RP世界重視的是人與人之間的交流，公平的原則，還有清晰的邏輯思維。我們的目標是讓每個玩家&amp;實況主有表現自己的機會，也能讓每個觀看的人都能跟喜歡的角色一起體驗。 我們會有企業/幫派/部門......等，其目的是創造一種身臨其境的體驗，並且在遊玩中提升自我並體驗各式各樣的情感和故事。</p>
</div>
  <div class="rules">
    <p>這是版面 P 標籤的內容</p>
    &nbsp;</div>
  <div class="area">
    <h1>地區</h1>
    <h2>POLICE</h2>
    <div class="photo_large"><img src="../images/police_1.png" width="1920" height="1080" alt=""/>&nbsp;</div>
    <p>NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-NO.6IX南部警局內文-</p>
    <h3>警局內部照片</h3>
    <div class="photo_mid"><img src="../images/background.png" width="1920" height="1080" alt=""/><img src="../images/police_1.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/><img src="../images/police_4.png" width="1920" height="1080" alt=""/>&nbsp;</div>
  &nbsp;</div>
  &nbsp;</div>
<footer>Copyright©2022 NO.6IX Dai_Rain, All rights reserved</footer>
&nbsp;</div>
</body>
</html>
