<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>NO.6IX – 城鎮</title>
	<style type="text/css">
/* 網頁捲軸【寬度】 */
::-webkit-scrollbar {
  width: 0.5em;
}

/* 網頁捲軸【背景】顏色 */
::-webkit-scrollbar-track {
  background: #2a1f3e;
}

/* 網頁捲軸【把手】顏色 */
::-webkit-scrollbar-thumb {
  background: #d1bbfa;
  border-radius: 0.5em;
}

/* 網頁捲軸【滑過時】把手的顏色 */
::-webkit-scrollbar-thumb:hover {
  background: hsla(183,100%,81%,1.00);
}
nav {
    list-style-type: none;
    background-image: -webkit-linear-gradient(283deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: -moz-linear-gradient(283deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: -o-linear-gradient(283deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: linear-gradient(167deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
	}
div nav ul {
    width: 35%;
    list-style-type: none;
    float: right;
    padding-top: 0px;
    margin-top: -60px;
    margin-bottom: 25px;
    position: static;
	}
ul li {
    font-family: "華康中黑體";
    color: #FFFFFF;
    width: 100px;
    text-align: center;
    float: left;
	}
#town , #gameplay{
    margin-right: -3px;
}
#job, #citizen, #donate {
    margin-right: 4px;
    margin-left: 3px;
}
ul li a:hover {
    color: hsla(183,100%,81%,1.00);
		}
ul li a {
    color: #FFFFFF;
    width: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 52px;
    float: left;
    text-decoration: none;
		}
.logo img {
    margin-left: 4%;
    margin-top: 10px;
    margin-bottom: -5px;
}
#myBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 15px;
    background-color: #936CAC;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-image: url(../images/arrow-up-icon.png);
    background-position: 35% 100%;
}
#myBtn:hover {
    background-color: #6BAEFF;
}
body {
	height:100%; 
	margin:0px; 
	padding:0px;
	background:#2c3049;
	}
#content {
    width: 100%;
    position: absolute;
    border-left-width: medium;
    background-color: #16111B;
    background-image: url(../images/rockwallP.jpg);
	}
#content .all {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}
.top {
    color: #86659C;
    font-family: "華康中黑體";
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 7px double hsla(278,24%,52%,1.00);
}
#L_logo {
    margin-top: -40px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-bottom: -50px;
    height: auto;
    width: 60ch;
}
    /*.frame {
    width: 100%;
    margin: auto;
    border-bottom: 5px solid #6AB7E6;
    padding-top: 53px;
}*/
.all .words h1 {
    text-align: center;
    font-style: normal;
    font-weight: 400;
    color: #86659C;
    font-size: 120px;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    margin-top: 2px;
    margin-bottom: 100px;
    font-family: "Black Ops One";
}
#content .all p {
    color: #FFFFFF;
    font-family: "華康中黑體";
    font-size: 16pt;
    text-align: center;
    margin: auto;
    display: block;
    width: 85%;
    padding-top: 40px;
    padding-bottom: 100px;
    line-height: 24pt;
}
.Link {
    margin-top: 50px;
    padding-top: 1px;
    background-image: linear-gradient(167deg,rgba(39,28,47,1.00) 0%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    margin-bottom: -30px;
}
.Link h2 {
    color: #FFFFFF;
    text-align: center;
    font-family: "微軟正黑體";
    text-shadow: 1px 5px 20px #2E2015;
}
.imgLinks {
    margin: 0px auto;
    width: 25%;
}
.imgLinks  div {
    width: 71px;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.imgLinks img {
    width: 50px;
    height: 50px;
    margin: 10px;
    padding-top: 0px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 10px #4A3A2D;
    box-shadow: 1px 2px 10px #4A3A2D;
}
/*.imgLinks h4 {
    width: 50px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    font-family: "微軟正黑體";
    font-size: 10pt;
    margin-top: -5px;
    margin-bottom: -15px;
    color: #FFFFFF;
	text-shadow: 1px 5px 20px #2E2015;
}*/
footer {
    background-color: #271C2F;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    line-height: 85px;
    width: 100%;
    border-top: medium solid #86659C;
    margin-bottom: -18px;
}
@font-face {
  font-family: Black Ops One;
  src: url("../words/BlackOpsOne-Regular.ttf");
}
@font-face {
  font-family: 華康中黑體;
  src: url("../words/華康中黑體.ttf");
}
    </style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>
var __adobewebfontsappname__="dreamweaver"

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

	
  window.onscroll = scrollFunction; //每當畫面捲動觸發一次
  function scrollFunction()
	{ 
		if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0)
		{
			document.getElementById("myBtn").style.display = "block";
		}
		else
		{
			document.getElementById("myBtn").style.display = "none";
		}
	}
	//網頁捲動超過200pixel就會跑出來 display設定成block 跑回上面就隱藏。

// 重置scrollTop這個變數的值
function topFunction() 
	{
		document.body.scrollTop = 0; // For Safari
		document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}
</script>
</head>

<body onLoad="MM_preloadImages('../images/DONATE_new_2.png')">
	<div>
		<nav>
			<li class="logo">
				<a href="../No.6ix_website.html"><img src="../images/LOGO_WORD_NEW.png" alt="" width="225" height="80" align="absmiddle"></a>&nbsp;
			</li>
	  	  	<ul>
	  			<li id="town"><a href="No.6ix_website_town.html">AboutUs</a></li>
				<li id="gameplay"><a href="../gameplay/No.6ix_website_gameplay.html">Rules</a></li>
				<li id="job"><a href="../job/No.6ix_website_job.html">Profession</a></li>
				<li id="citizen"><a href="../citizen/No.6ix_website_citizen.html">Character</a></li>
				<!--<li id="forum"><a href="../forum/No.6ix_website_forum.html">論壇</a></li>-->
				<li id="donate"><a href="../donate/No.6ix_website_donate.html">SupportUs</a></li>
		 	</ul>
<div style="clear:both;"></div>
	  </nav>
		</div>
	<div id="content">
<div class="all">
  <!--<div class="frame">&nbsp;</div>-->
  <div class="top"><img src="../images/LOGO_LARGE.png" alt="" width="1459" height="1459" id="L_logo"/>&nbsp;</div>
<div class="words">
  <h1>No.6ix｜RP</h1>
  <p>No.6ix｜RP，以GTAV、FIVEM所架設的（Role Play 角色扮演）伺服器，由一群熱愛RP的玩家和開發人員所創造的社群。<br><br><br>  在這裡，我們將扮演好自己的角色，享受一個現實世界之外的世界。<br> 我們來這裡是為了體驗一個可以由我們自己創造出令人驚奇的新世界生活。<br> 我們會有企業/幫派/部門.....等，其目的是創造一種身臨其境的體驗，在遊玩中提升自我並體驗各式各樣的情感和故事。<br><br> 玩家在RP世界裏面重視的是人與人之間的交流，公平的原則，還有清晰的邏輯思維。<br> 我們的目標是讓每個玩家&amp;實況主有表現自己的機會，也能讓每個觀看的人都能跟喜歡的角色一起體驗。<br><br> 雖然我們的目標是培養一種不受限制的角色扮演，但我們有責任保護我們社群的所有成員，無論性別、性取向等。 我們將在社群內執行嚴格的行為準則，並對令人反感的投訴採取行動，例如：性騷擾、過度辱罵或羞辱、對個人層面的無禮攻擊等。<br>  簡單來說，相互尊重；為你的行為負責任。我們並不會參考 " 這是我的人設 " 這類理由來當解釋，管理層都會在這裡幫助處理任何事情或問題，無論事大事小。<br>  我們都是NO.6ix 社群!</p>
</div>
&nbsp;</div>
<div class="Link">
  <h2>No.6ix相關連結</h2>
<div class="imgLinks">
  <div>
		<a href="https://discord.gg/JCXEmcjU4N" target="_blank" title="Discord"><img src="../images/DC.jpg" width="240" height="240" alt=""/></a>
      <!--<h4>Discord</h4>-->
      &nbsp;</div>
    <div>
		<a href="https://forms.gle/rKL6V1mEsSiC893P9" target="_blank" title="Forms"><img src="../images/file.jpg" width="240" height="240" alt=""/></a>
      <!--<h4>Forms</h4>-->
      &nbsp;</div>
    <div> <a href="https://www.youtube.com/@No.6ix/featured" target="_blank" title="YouTube"><img src="../images/YouTube.png" width="240" height="240" alt=""/></a>
      <!--<h4>Forms</h4>-->
  &nbsp;</div>
    <div> <a href="https://www.facebook.com/profile.php?id=100088587785561" target="_blank" title="Facebook"><img src="../images/Facebook.png" width="240" height="240" alt=""/></a>
      <!--<h4>Forms</h4>-->
  &nbsp;</div>
    <div> <a href="https://www.instagram.com/no.6ixrp/" target="_blank" title="Instagram"><img src="../images/Instagram.png" width="600" height="600" alt=""/></a>
      <!--<h4>Forms</h4>-->
  &nbsp;</div>
    &nbsp;  </div>
  &nbsp;</div>
<footer>Copyright©2022 NO.6IX Dai_Rain, All rights reserved</footer>
&nbsp;</div>
	<button onclick="topFunction()" id="myBtn" title="Gotop"></button>
</body>
</html>
