<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>NO.6IX – 贊助</title>
	<style type="text/css">
/* 網頁捲軸【寬度】 */
::-webkit-scrollbar {
  width: 0.5em;
}

/* 網頁捲軸【背景】顏色 */
::-webkit-scrollbar-track {
  background: #2a1f3e;
}

/* 網頁捲軸【把手】顏色 */
::-webkit-scrollbar-thumb {
  background: #d1bbfa;
  border-radius: 0.5em;
}

/* 網頁捲軸【滑過時】把手的顏色 */
::-webkit-scrollbar-thumb:hover {
  background: hsla(183,100%,81%,1.00);
}
nav {
    list-style-type: none;
    background-image: -webkit-linear-gradient(283deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: -moz-linear-gradient(283deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: -o-linear-gradient(283deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: linear-gradient(167deg,rgba(39,28,47,1.00) 14.51%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
	}
div nav ul {
    width: 35%;
    list-style-type: none;
    float: right;
    padding-top: 0px;
    margin-top: -60px;
    margin-bottom: 25px;
    position: static;
	}
ul li {
    font-family: "華康中黑體";
    color: #FFFFFF;
    width: 100px;
    text-align: center;
    float: left;
		}
#town , #gameplay{
    margin-right: -3px;
}
#job, #citizen, #donate {
    margin-right: 4px;
    margin-left: 3px;
}
ul li a:hover {
    color: hsla(183,100%,81%,1.00);
		}
ul li a {
    color: #FFFFFF;
    width: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 52px;
    float: left;
    text-decoration: none;
		}
.logo img {
    margin-left: 4%;
    margin-top: 10px;
    margin-bottom: -5px;
}
#myBtn {
	display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 15px;
    background-color: #936CAC;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-image: url(../images/arrow-up-icon.png);
    background-position: 35% 100%;
}
#myBtn:hover {
    background-color: #6BAEFF;
}
body {
	height:100%; 
	margin:0px; 
	padding:0px;
	background:#2c3049;
	}
#content {
    width: 100%;
    position: absolute;
    border-left-width: medium;
    background-color: #16111B;
    background-image: url(../images/rockwallP.jpg);
	}
.top {
    color: #86659C;
    font-family: "華康中黑體";
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: hsla(276,24%,8%,1.00);
    border-top: 7px double hsla(278,24%,52%,1.00);
    border-bottom: 7px double hsla(278,24%,52%,1.00);
    font-size: medium;
}
.top div{
    font-size: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.top h3{
    /*font-size: 100px;*/
    margin-top: 40px;
    margin-bottom: 0px;
}
footer {
    background-color: #271C2F;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    line-height: 85px;
    width: 100%;
    border-top: medium solid #86659C;
    margin-bottom: -18px;
}
.mid {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100%;
    padding-top: 45px;
    padding-bottom: 45px;
}
.mid img {
    background-color: hsla(278,62%,19%,0.65);
    width: 130px;
    height: 130px;
}
.mid div {
    display: inline-block;
    width: 165px;
    margin-left: 6.5%;
}
.mid h4 {
    color: #FFFFFF;
    font-family: "微軟正黑體";
    text-align: center;
    width: 130px;
    font-size: 20pt;
    margin-top: 10px;
}
.photo_mid {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 8%;
    display: block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 100%;
}
.box {
  position: relative;
}
.content {
  display: none;
}
.box:hover .content{
    display: block;
    position: absolute;
    top: -45px;
    left: 0;
    color: #fff;
    font-size: 1pt;
    background-color: #86659C;
    padding: 5px;
    border-radius: 5px;
    font-family: "微軟正黑體";
}
@font-face {
  font-family: Black Ops One;
  src: url("../words/BlackOpsOne-Regular.ttf");
}
@font-face {
  font-family: 華康中黑體;
  src: url("../words/華康中黑體.ttf");
}
.words {
    border: 4px solid #86659C;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    width: 30%;
    color: #FFFFFF;
    font-family: "華康中黑體";
    padding-top: 38px;
    padding-right: 38px;
    padding-bottom: 38px;
    padding-left: 38px;
    font-size: 14pt;
    line-height: 28px;
}
#space  {
    background-image: url(../images/Newbackground.png);
    height: 80px;
    border-top: 3px solid #FFFFFF;
    border-bottom: 3px solid #FFFFFF;
    margin-top: 50px;
    margin-bottom: 50px;
    background-repeat: no-repeat;
    background-position: 0% 39%;
    min-width: 100%;
    background-size: 100% auto;
}
.SponsorList {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}
.SponsorListMove{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}
.GOPsl  {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #CDAAE4;
    font-size: 32pt;
    font-family: "微軟正黑體";
}
.SponsorList img {
    width: 300px;
    height: auto;
    margin-left: 40%;
}
.SponsorListMove img {
    width: 300px;
    height: auto;
    margin-left: 40%;
    /* animation 參數設定 */
    animation-name: MoveToLeft;    /*動畫名稱，需與 keyframe 名稱對應*/
    animation-duration: 4s;    /*動畫持續時間，單位為秒*/
    animation-delay: 2s;    /*動畫延遲開始時間*/
    animation-iteration-count: 1;    /*動畫次數，infinite 為無限次*/
    animation-fill-mode: forwards;
}
.SponsorList h3 {
    display: inline-block;
    width: 40%;
	margin-left: -25%;
    color: #FFFFFF;
    font-family: "微軟正黑體";
    font-size: 16pt;
    line-height: 35px;
    text-align: justify;
    opacity: 0;
}
.SponsorListMove h3 {
    display: inline-block;
    width: 40%;
	margin-left: -25%;
    color: #FFFFFF;
    font-family: "微軟正黑體";
    font-size: 16pt;
    line-height: 35px;
    text-align: justify;
    opacity: 0;
    /* animation 參數設定 */
    animation-name: MoveToRight;    /*動畫名稱，需與 keyframe 名稱對應*/
    animation-duration: 4s;    /*動畫持續時間，單位為秒*/
    animation-delay: 2s;    /*動畫延遲開始時間*/
    animation-iteration-count: 1;    /*動畫次數，infinite 為無限次*/
    animation-fill-mode: forwards;
}
#Sponsor h3 a {
    color: #FFCB00;
    text-decoration: none;
}
@keyframes MoveToLeft{
    from { margin-left: 40%; }
    to { margin-left: 20%; }
}
@keyframes MoveToRight {
    from { margin-left: -25%; }
    to { margin-left: 0%; }
	0% {opacity: 0;}/*初始状态 透明度为0*/
	40% {opacity: 0;}/*过渡状态 透明度为0*/
	100% {opacity: 1;}/*结束状态 透明度为1*/
}
}
    </style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>
var __adobewebfontsappname__="dreamweaver"

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

	
  window.onscroll = scrollFunction; //每當畫面捲動觸發一次
  function scrollFunction()
	{ 
		if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0)
		{
			document.getElementById("myBtn").style.display = "block";
		}
		else
		{
			document.getElementById("myBtn").style.display = "none";
		}
	}
	//網頁捲動超過200pixel就會跑出來 display設定成block 跑回上面就隱藏。

// 重置scrollTop這個變數的值
function topFunction() 
	{
		document.body.scrollTop = 0; // For Safari
		document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}
function smoothTo() {
  document.getElementById('Sponsor').className = 'SponsorListMove';
}
</script>
</head>

<body onLoad="MM_preloadImages('../images/DONATE_new_2.png')">
	<div>
		<nav>
			<li class="logo">
				<a href="../No.6ix_website.html"><img src="../images/LOGO_WORD_NEW.png" alt="" width="225" height="80" align="absmiddle"></a>&nbsp;
			</li>
  	  	  <ul>
	  			<li id="town"><a href="../town/No.6ix_website_town.html">AboutUs</a></li>
				<li id="gameplay"><a href="../gameplay/No.6ix_website_gameplay.html">Rules</a></li>
				<li id="job"><a href="../job/No.6ix_website_job.html">Profession</a></li>
				<li id="citizen"><a href="../citizen/No.6ix_website_citizen.html">Character</a></li>
				<!--<li id="forum"><a href="../forum/No.6ix_website_forum.html">論壇</a></li>-->
				<li id="donate"><a href="No.6ix_website_donate.html">SupportUs</a></li>
		 	</ul>
<div style="clear:both;"></div>
	  </nav>
	</div>
	<div id="content">
	  <div class="top">
	    <div>贊助方式</div>
	    <h3>以下為No.6ix贊助方式 </h3>
	  </div>
<div class="words">如果在金錢的許可下的話，不妨來支持我們的伺服器，你們的每一筆贊助費，都是對我們的支持及鼓勵，所有的費用將被用於伺服器營運開發，No.6ix感謝你。 </div>
<div class="mid">
    <div>
      <a href="https://www.paypal.com/paypalme/decanting?locale.x=zh_TW" target="_blank"><img src="../images/PAYPAL.png" width="1800" height="1801" alt=""/></a>
      <h4> Paypal</h4>
&nbsp;</div>
    <div>
		<a href="https://payment.opay.tw/Broadcaster/Donate/F3F816BAE50D4FB9B8DE116446A51169" target="_blank"><img src="../images/allPay.png" width="1920" height="1080" alt=""/></a>
      <h4>O`PAY </h4>
    &nbsp;</div>
    <div class="box">
      <h3 class="content">代碼 013 <br>帳號 045506133223</h3>
      <img src="../images/bank.png" width="1920" height="1080" alt=""/>
      <h4>銀行 </h4>
    &nbsp;</div>
    <div class="box">
      <h3 class="content">代碼 700 <br>帳號 24412370518181 </h3>
      <img src="../images/post.png" width="1920" height="1080" alt=""/>
      <h4>郵局 </h4>
    &nbsp;</div>
&nbsp;</div>
<div id="space">&nbsp;</div>
<h1 class="GOPsl">友情伺服器</h1>
<div class="SponsorList" id="Sponsor" onclick="smoothTo()"> <img src="../images/GOP_LOGO.png" alt="" width="992" height="992"/>
    <h3><br>
    基於FIVEM打造的專業緊急職業模擬伺服器 <br>Guardian of Peace DOJRP，中文譯為安寧守護者，<br>是一個基於FiveM和GTA V打造的緊急職業模擬伺服器。<br><br>在諸多優秀的收費和原創插件的支持下，我們為玩家提供了十分豐富和獨特的玩法，試圖為玩家營造一個高質量且硬核的美式生活角色扮演體驗。<br><a href="https://gopdoj.com/" target="_blank"> DOJRP官方網站</a>
	</h3>
  &nbsp;</div>
<footer>Copyright©2022 NO.6IX Dai_Rain, All rights reserved</footer>
	 &nbsp;</div>
	<button onclick="topFunction()" id="myBtn" title="Gotop"></button>
</body>
</html>
