<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>NO.6IX – 規則</title>
	<style type="text/css">
nav {
    list-style-type: none;
    background-image: -webkit-linear-gradient(283deg,rgba(39,28,47,1.00) 0%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: -moz-linear-gradient(283deg,rgba(39,28,47,1.00) 0%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: -o-linear-gradient(283deg,rgba(39,28,47,1.00) 0%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
    background-image: linear-gradient(167deg,rgba(39,28,47,1.00) 0%,rgba(187,132,106,1.00) 100%,rgba(47,36,28,1.00) 100%);
	}
div nav ul {
    width: 35%;
    list-style-type: none;
    float: right;
    padding-top: 0px;
    margin-top: -60px;
    margin-bottom: 25px;
    position: static;
	}
ul li {
    font-family: "華康中黑體";
    color: #FFFFFF;
    width: 100px;
    text-align: center;
    float: left;
		}
ul li a:hover {
    color: hsla(183,100%,81%,1.00);
		}
ul li a {
    color: #FFFFFF;
    width: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 52px;
    float: left;
    text-decoration: none;
		}
.logo img {
    margin-left: 4%;
    margin-top: 10px;
    margin-bottom: -5px;
}
#myBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 15px;
    background-color: #936CAC;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-image: url(../images/arrow-up-icon.png);
    background-position: 35% 100%;
}
#myBtn:hover {
    background-color: #6BAEFF;
}
body {
    margin: 0px;
    padding: 0px;
    background-image: url(../images/rockwallP.jpg);
	}
#content {
    width: 100%;
    position: absolute;
    border-left-width: medium;
    background-color: #16111B;
    background-image: url(../images/rockwallP.jpg);
	}
#content .all {
    /*margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 100%;
    //*border-left: 55px ridge #8D68A3;
    border-right: 55px groove #8D68A3;*//
}
.top {
    color: #86659C;
    font-family: "華康中黑體";
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: hsla(276,24%,8%,1.00);
    border-top: 7px double hsla(278,24%,52%,1.00);
    border-bottom: 7px double hsla(278,24%,52%,1.00);
    font-size: medium;
}
.mid {
	margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 100%;
}
.top div{
    font-size: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.top h3{
    /*font-size: 100px;*/
    margin-top: 40px;
    margin-bottom: 0px;
}
/*.frame {
    width: 100%;
    margin: auto;
    border-bottom: 5px solid #6AB7E6;
    padding-top: 53px;
}*/
.mid h3 {
    text-align: center;
    font-family: "華康中黑體";
    font-style: normal;
    font-weight: 400;
    color: #936CAC;
    font-size: 70px;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    letter-spacing: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
}
.mid h2 {
    text-align: center;
    font-family: "Black Ops One";
    font-style: normal;
    font-weight: 400;
    color: #936CAC;
    font-size: 32pt;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    margin-top: 5px;
    margin-bottom: 70px;
    letter-spacing: 5px;
}
.mid h1 {
    text-align: center;
    font-family: "華康中黑體";
    font-style: normal;
    font-weight: 400;
    color: #936CAC;
    font-size: 55pt;
    padding-bottom: 0px;
    text-shadow: 3px 3px 10px #000000;
    margin-top: 40px;
    letter-spacing: 10px;
    margin-bottom: 0px;
}
footer {
    background-color: #271C2F;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 14px;
    text-align: center;
    line-height: 85px;
    width: 100%;
    border-top: medium solid #86659C;
    margin-bottom: -18px;
}
.switchLink {
    margin-right: auto;
    margin-left: auto;
    height: 90px;
    display: block;
    margin-top: 12px;
    border-bottom: 6px double hsla(278,24%,52%,1.00);
    margin-bottom: 90px;
    padding-bottom: 14px;
    width: 100%;
}
.linkbottom {
    margin: auto;
    width: 60%;
    font-size: medium;
}
.linkbottom div {
    color: hsla(0,0%,100%,1.00);
    font-family: "華康中黑體";
    display: inline-table;
    width: 135px;
    text-align: center;
    font-size: 18pt;
    background-color: hsla(277,19%,13%,1.00);
    border-radius: 30px;
    line-height: 50px;
    margin-top: 15px;
    border: 3px double hsla(278,24%,52%,1.00);
    margin-left: 15.5%;
}
.linkbottom div a:hover{
    color: hsla(0,0%,100%,1.00);
    text-decoration: none;
    background-color: hsla(278,24%,52%,1.00);
}
.linkbottom div a{
    color: hsla(0,0%,100%,1.00);
    font-family: "華康中黑體";
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: hsla(277,19%,13%,1.00);
    border-radius: 25px;
    text-decoration: none;
    height: 100%;
}
.RulesLT {
    color: #FFFFFF;
    font-family: "微軟正黑體";
    font-size: 14pt;
    width: 64%;
    text-align: left;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 22pt;
    border-right: 8px dashed #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.RulesR   {
    display: inline-block;
    width: 35%;
    padding-left: 6%;
    padding-right: 8%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
}
.RulesLT tbody tr th {
    padding: 3px;
    border: 2.5pt solid #936CAC;
}
.RulesRT tbody tr th {
    padding-top: 5pt;
    padding-right: 5pt;
    padding-left: 5pt;
    padding-bottom: 5pt;
    border: 2.5pt solid #936CAC;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.RulesR div {
    color: #FFFFFF;
    font-family: "華康中黑體";
    font-size: 18pt;
    text-align: center;
    border: 3.5pt solid #FFFFFF;
    padding: 5pt;
    width: 78%;
}
.RulesRT  {
    font-family: "華康中黑體";
    color: #FFFFFF;
    text-align: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 14pt;
}
    .RulesR h4 {
    color: #FFFFFF;
    font-family: "微軟正黑體";
    padding: 5pt;
    font-size: 14pt;
    line-height: 19pt;
    width: 82%;
}
#space  {
    background-image: url(../images/police_2.png);
    height: 80px;
    border-top: 3px solid #FFFFFF;
    border-bottom: 3px solid #FFFFFF;
    margin-top: 50px;
    margin-bottom: 50px;
    background-repeat: no-repeat;
    background-position: 0% 39%;
}
#space2 {
    background-image: url(../images/background.png);
	height: 80px;
    border-top: 3px solid #FFFFFF;
    border-bottom: 3px solid #FFFFFF;
    margin-top: 50px;
    margin-bottom: 50px;
    background-repeat: no-repeat;
    background-position: 0% 39%;
}
#rules2 .Lbutton {
    overflow: hidden;
    border: 5px solid #936CAC;
    width: 15%;
    display: inline-block;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 6%;
}
#rules2 button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px 16px;
    transition: 0.3s;
    color: #FFFFFF;
    display: block;
    width: 90%;
    margin-left: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    font-family: "華康中黑體";
    font-size: 14pt;
}
#rules2 button:hover {
    background-color: #936CAC;
}
#rules2 button.active {
    background-color: #6E3E8C;
}
#rules2 .tabcontent {
    display: none;
    padding: 6px 12px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-top: 6px solid #936CAC;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
    color: #FFFFFF;
}
#rules2 .ListR {
    display: inline-block;
    width: 57%;
    float: right;
    height: 590px;
    margin-right: 85px;
}
.toplinkLine {
    margin-right: auto;
    margin-left: auto;
    height: 90px;
    display: block;
    margin-top: 12px;
    border-bottom: 6px double hsla(278,24%,52%,1.00);
    margin-bottom: 70px;
    padding-bottom: 14px;
    width: 100%;
}
.bottons {
    margin: auto;
    width: 69%;
    font-size: medium;
}
.bottons div {
    color: hsla(0,0%,100%,1.00);
    font-family: "華康中黑體";
    display: inline-table;
    width: 135px;
    text-align: center;
    font-size: 18pt;
    background-color: hsla(277,19%,13%,1.00);
    border-radius: 30px;
    line-height: 50px;
    margin-top: 15px;
    border: 3px double hsla(278,24%,52%,1.00);
    margin-left: 14%;
}
.bottons div a:hover{
    color: hsla(0,0%,100%,1.00);
    text-decoration: none;
    background-color: hsla(278,24%,52%,1.00);
}
.bottons div a{
    color: hsla(0,0%,100%,1.00);
    font-family: "華康中黑體";
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: hsla(277,19%,13%,1.00);
    border-radius: 25px;
    text-decoration: none;
    height: 100%;
}
#gameplayL .playL {
    overflow: hidden;
    margin-left: 19%;
    float: left;
    background-color: #FF7173;
}
.playL button {
    ackground-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 0.3s;
    color: #FFFFFF;
    display: block;
    font-family: "華康中黑體";
    font-size: 14pt;
    width: 48px;
    background-color: #412952;
    margin-left: 0px;
}
.playL button:hover {
    background-color: #352440;
}
.playL button.active {
    background-color: #936CAC;
    border-left: 3px solid #FFFFFF;
}
.tabcontent2 {
    display: none;
    padding: 6px 12px;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
    color: #FFFFFF;
}
#gameplayW .playR {
    display: inline-block;
    width: 55%;
    height: 560px;
    margin-right: 85px;
    color: #FFFFFF;
    padding-left: 30px;
    padding-bottom: 15px;
    background-image: -webkit-linear-gradient(270deg,rgba(118,80,144,0.48) 0%,rgba(89,61,107,0.32) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(118,80,144,0.48) 0%,rgba(89,61,107,0.32) 100%);
    background-image: -o-linear-gradient(270deg,rgba(118,80,144,0.48) 0%,rgba(89,61,107,0.32) 100%);
    background-image: linear-gradient(180deg,rgba(118,80,144,0.48) 0%,rgba(89,61,107,0.32) 100%);
    padding-right: 30px;
    font-family: "微軟正黑體";
    line-height: 15px;
}
.switchdiv{
    display: none;
	animation: fadeEffect 1s; /* Fading effect takes 1 second */
}
#Large3 .playR {
    height: 185px;
    margin-bottom: 115px;
}
#Large1 .playR {
    height: 371px;
    margin-bottom: 115px;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
@font-face {
  font-family: Black Ops One;
  src: url("../words/BlackOpsOne-Regular.ttf");
}
@font-face {
  font-family: 華康中黑體;
  src: url("../words/華康中黑體.ttf");
}
    </style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>
var __adobewebfontsappname__="dreamweaver"

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
  function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;
	  
  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  }
	
	
//the buttom 
  function openCity2(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent2");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById("text"+cityName).style.display = "block";
  evt.currentTarget.className += " active";
  }
  document.getElementById("Large1").click();
	
//the top butonSwitch div 
  function DivSwithch(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("switchdiv");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById("Large"+cityName).style.display = "block";
  evt.currentTarget.className += " active";
  }

	
  /*window.onscroll = scrollFunction; //每當畫面捲動觸發一次
  function scrollFunction()
	{ 
		if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0)
		{
			document.getElementById("myBtn").style.display = "block";
		}
		else
		{
			document.getElementById("myBtn").style.display = "none";
		}
	}
	//網頁捲動超過200pixel就會跑出來 display設定成block 跑回上面就隱藏。

// 重置scrollTop這個變數的值
function topFunction() 
	{
		document.body.scrollTop = 0; // For Safari
		document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}*/
</script>
</head>

<body>
<div>
	<nav>
			<li class="logo">
				<a href="../No.6ix_website.html"><img src="../images/LOGO_WORD_NEW.png" alt="" width="225" height="80" align="absmiddle"></a>&nbsp;
			</li>
  	  	  <ul>
	  			<li id="town"><a href="../town/No.6ix_website_town.html">城鎮</a></li>
				<li id="gameplay"><a href="No.6ix_website_gameplay.html">規則</a></li>
				<li id="job"><a href="../job/No.6ix_website_job.html">職業</a></li>
				<li id="citizen"><a href="../citizen/No.6ix_website_citizen.html">鎮民</a></li>
				<!--<li id="forum"><a href="../forum/No.6ix_website_forum.html">論壇</a></li>-->
				<li id="donate"><a href="../donate/No.6ix_website_donate.html">斗內</a></li>
		 	</ul>
<div style="clear:both;"></div>
	  </nav>
</div>
	<div id="content">
	  <div class="all">
	    <!--<div class="frame">&nbsp;</div>-->
	    <div class="top">
	      <div>規則｜玩法</div>
	      <h3>以下為NO.6IX鎮內正常營運的規範，有可能會依據鎮內有所增加或減少，詳細皆以Discord為最高準則。</h3>
        </div>
	    <div class="switchLink">
	      <div class="linkbottom">
	        <div><a href="#basic">基本規則</a></div>
	        <div><a href="#Rules">規則事項</a></div>
	        <div><a href="#gameplayL">玩法介紹</a></div>
	        &nbsp;</div>
	      &nbsp;</div>
	    <div class="mid" id="basic">
	      <div class="area" id="Basic">
	        <h1>基本規則</h1>
	        <h2>Basic Rules</h2>
	        <table width="547" border="0" class="RulesLT">
	          <tbody>
	            <tr>
	              <th scope="row">✅ 年齡限制：18歲或以上 </th>
                </tr>
	            <tr>
	              <th scope="row">✅ 需要有清楚可交流的麥克風&amp;耳機 </th>
                </tr>
	            <tr>
	              <th scope="row">✅ 在RP過程中盡可能開啟實況or錄影(以保障公平原則) </th>
                </tr>
	            <tr>
	              <th scope="row">✅ 角色需要一個接近現實的名字(需要以角色國籍設定) </th>
                </tr>
	            <tr>
	              <th scope="row">✅ 玩家禁止種族歧視/性歧視/宗教話題/政治話題/幼童色情/色情畫面/RP外真實的血腥圖片跟影片/排擠或霸凌行為 </th>
                </tr>
	            <tr>
	              <th scope="row">✅ 在任何平台散播具攻擊性的言論都可能使你被剔除社群 </th>
                </tr>
	            <tr>
	              <th scope="row">✅ 在RP過程中盡可能開啟實況或是錄影(以保障公平原則)，實況或錄影記錄保存至少七天，若沒紀錄未來有爭議我們將不負任何責任 </th>
                </tr>
              </tbody>
            </table>
	        <div class="RulesR">
	          <div>玩家反映和處份</div>
	          <h4>對玩家或遊戲上的反映可以利用伺服器Discord上的"我要反映"</h4>
	          <table width="547" border="0" class="RulesRT">
	            <tbody>
	              <tr>
	                <th scope="row">&lt;LV.1&gt; BAN1天 </th>
                  </tr>
	              <tr>
	                <th scope="row">&lt;LV.2&gt; BAN3天 </th>
                  </tr>
	              <tr>
	                <th scope="row">&lt;LV.3&gt; BAN7or14視情況而定 </th>
                  </tr>
	              <tr>
	                <th scope="row">&lt;LV.4&gt; BAN30or永久 </th>
                  </tr>
                </tbody>
              </table>
	          &nbsp;</div>
	        &nbsp;</div>
	      &nbsp;</div>
	    <div id="space">&nbsp;</div>
	    <div class="mid" id="Rules">
	      <div class="area" id="rules2">
	        <h1>規則事項</h1>
	        <h2>Basic Rules</h2>
	        <div class="Lbutton">
	          <button class="tablinks" onclick="openCity(event, '1')">角色扮演規則</button>
	          <button class="tablinks" onclick="openCity(event, '2')">ALL LV.1</button>
	          <button class="tablinks" onclick="openCity(event, '3')">ALL LV.2</button>
	          <button class="tablinks" onclick="openCity(event, '4')">Metagaming</button>
	          <button class="tablinks" onclick="openCity(event, '5')">Powergaming / Fail RP</button>
	          <button class="tablinks" onclick="openCity(event, '6')">ARandom Death Match(RDM) &amp; Vehicle Death Match (VDM)</button>
	          <button class="tablinks" onclick="openCity(event, '7')">New Life Rule (NLR)</button>
	          &nbsp;</div>
	        <div class="ListR">
	          <div id="1" class="tabcontent">
	            <p>永遠代入你的角色&lt;LV.1&gt;：</p>
	            <p>．在任何情況下都不容許跳脫你的RP</p>
	            <p>．如果在RP過程中出現問題，不要通知玩家他們正在破壞RP中的規則。（請使用"我要反映"）</p>
	            <p>．不容許在遊戲中引誘其他玩家跳脫RP</p>
              </div>
	          <div id="2" class="tabcontent">
	            <p>✡ /OOC 用法&lt;LV.1&gt;： </p>
	            <p>✡ OOC 聊天僅限於 RP 技術問題 搶奪金錢&amp;物品&lt;LV.1&gt;： </p>
	            <p>．不容許在沒有劇情帶動給對方的情況下奪取任何玩家 </p>
              </div>
	          <div id="3" class="tabcontent">
	            <p>1️⃣ 多重角色&lt;LV.2&gt; : </p>
	            <p>禁止玩家的多重角色加入在同一個團體或幫派 </p>
	            <p>．同一個玩家不允許有多重角色出現在同一個組織或幫派裡去達到其他角色的利益</p>
	            <p> 2️⃣ 不重視生命 (NVL)&lt;LV.2&gt;：</p>
	            <p>．當您受到武器威脅或來自其他方式的嚴重傷害時，不現實地無視自己的生命安全 </p>
	            <p>．不允許在警局、醫院、法院進行槍戰 。沒有劇情帶動的情況下無緣無故地挑戰幫派/警察 </p>
	            <p>．玩家不應將自己置身於與自己無關的槍戰中 </p>
	            <p>3️⃣ 犯罪規則&lt;LV.2&gt;： </p>
	            <p>．參與以PVP為主的犯罪活動，玩家一次最多 4 名</p>
	            <p> &nbsp; &nbsp; - 作為允許超過 4 人的例子：如果一組 4 人向 4 人以上的組織發起敵對行動，該 4 人以上的組織即不限制人數</p>
	            <p> &nbsp; &nbsp; - 角色興角色之間傳遞信息（把風、無線電通話）您將視為該犯罪劇情的一部分</p>
	            <p> &nbsp; &nbsp; - 每當人物被警方運輸時 所產生出的第二組劫囚4人組不得干涉警方的運輸前準備 須等到運輸開始</p>
	            <p>。使用小型武器或未經深思熟慮的計劃這樣做也是 NVL</p>
	            <p> &nbsp; &nbsp; - 一旦警察到達搶劫現場，您就不能在搶劫期間進行重新補給</p>
	            <p> &nbsp; &nbsp; - 當一群人開始搶劫時，其他“犯罪”團體不應試圖干涉該犯罪團隊發起的搶劫</p>
	            <p> &nbsp; &nbsp; - 在任何警局、醫院、法院不容許 埋伏、躲避 、PVP(躲避: 純粹利用公共設施避免發生衝突RP) </p>
              </div>
	          <div id="4" class="tabcontent">
	            <p>．故意利用或轉發角色在遊戲中沒有學到的資訊（包括 Twitch 聊天和 Discord 頻道）來塑造遊戲中的角色扮演</p>
              </div>
	          <div id="5" class="tabcontent">
	            <p>。使用不在遊戲中的手段來獲得優勢 </p>
	            <p> &nbsp; &nbsp; - 倒地時可說話，但不可使用無線電/指揮/報位等</p>
	            <p> &nbsp; &nbsp; - 利用遊戲機制尋找最快的賺錢方式而不是進行角色扮演 </p>
	            <p> &nbsp; &nbsp; - 正常情況下盡量避免使用“互動動作”指令強制控制對方角色。 </p>
	            <p> &nbsp; &nbsp; - 應盡可能使用 /me 來幫助您的扮演 </p>
	            <p> &nbsp; &nbsp; - 無劇情跟個性帶動的情況下以不切實際的方式駕駛 </p>
	            <p> &nbsp; &nbsp; - 政府僱員不遵守道路法規(此為政府僱員的義務) - 任何一方發生槍戰，並且在槍戰期間倒地被救起；不允許重新加入該戰局 </p>
	            <p> &nbsp; &nbsp; - 醫護在幫玩家使用/ME檢查傷勢時必須要使用/ME寫出真實傷勢,不可使用/ME謊報傷勢(除非玩家拒絕接受醫護治療)</p>
              </div>
	          <div id="6" class="tabcontent">
	            <p>．在沒有任何劇情的情況下攻擊玩家 </p>
	            <p>．(車對車)-時速（100+）攻擊其他車輛（撞擊） </p>
	            <p>．(車對人) 使用載具攻擊玩家(車速100+)，意圖在沒有正當理由的情況下殺死/擊倒他們</p>
              </div>
	          <div id="7" class="tabcontent">
	            <p>．除非在其他角色無法拯救或卡BUG的情況下才能使用重生機制，否則必須在喪失行為能力時嘗試聯繫某種形式的醫療協助 </p>
              </div>
	          &nbsp;</div>
	        &nbsp;</div>
	      &nbsp;</div>
	    <div id="space2">&nbsp;</div>
	    <div class="mid" id="gameplayL">
	      <div class="area" id="gameplayW">
	        <h1>玩法介紹</h1>
	        <h2>Basic Rules</h2>
	        <div class="toplinkLine">
	          <div class="bottons">
	            <div id="toplink1" class="tablinks" onclick="DivSwithch(event, '1')"><a href="#leftLarge">人物篇</a></div>
	            <div id="toplink2" class="tablinks" onclick="DivSwithch(event, '2')"><a href="#midLarge">劇情篇</a></div>
	            <div id="toplink3" class="tablinks" onclick="DivSwithch(event, '3')"><a href="#gameplayL">其他篇</a></div>
	            &nbsp;</div>
	          &nbsp;</div>
	        <div class="switchdiv" id="Large1">
	          <div class="playL">
	            <button class="tablinks" id="leftlink1"  onmouseover="openCity2(event, '1')">人物角色</button>
	            <button class="tablinks" id="leftlink2" onmouseover="openCity2(event, '2')">角色優缺</button>
	            <button class="tablinks" id="leftlink3" onmouseover="openCity2(event, '3')">人物背景來歷</button>
              </div>
	          <div class="playR">
	            <div class="tabcontent2" id="text1">
	              <p>創造角色時你考慮的不只是添加名字,還要考慮下列幾點</p>
	              <p>角色的性格特徵</p>
	              <p>勇敢還是怕事?</p>
	              <p>自信還是沒自信? </p>
                </div>
	            <div class="tabcontent2" id="text2">
	              <p>世界上沒有完美的角色 </p>
	              <p>想像你人物存在的優缺點 </p>
	              <p>在面對各種事情時做出適當的反應 </p>
                </div>
	            <div class="tabcontent2" id="text3">
	              <p>有一個基本的背景來進行角色扮演你會更得心應手</p>
	              <p>經歷讓你的人物發展,讓你寫下的故事</p>
	              <p>堅持你所建立的人物性格和特徵</p>
	              <p>不要嘗試讓你的人物都參與伺服器全部的劇情</p>
	              <p>&nbsp;</p>
	              <p>如果想嘗試其他劇情,可以考慮 創建第二人設來製造新的故事</p>
	              <p>注意當你嘗試進入別人的劇情時不會影響人家的故事</p>
	              <p>例如當一個女生為愛情而去跳樓,你不能衝過去硬要把她抱下來</p>
	              <p>當你的角色成功/失敗達成他的人生目標,這時候可能要考慮把這個角色的故事結束了。 </p>
                </div>
	            &nbsp;</div>
	          &nbsp;</div>
	        <div class="switchdiv" id="Large2">
	          <div class="playL">
	            <button class="tablinks" id="leftlink4" onmouseover="openCity2(event, '4')">劇情殺</button>
	            <button class="tablinks" id="leftlink5" onmouseover="openCity2(event, '5')">互動</button>
	            <button class="tablinks" id="leftlink6" onmouseover="openCity2(event, '6')">犯罪</button>
              </div>
	          <div class="playR">
	            <div class="tabcontent2" id="text4">
	              <p>玩家可以為自己的人物在劇情上因為出現意外而導致角色永久死亡</p>
	              <p>需要將腳色劇情殺的玩家，必須先向伺服器做出申請，且提出劇情殺的源由</p>
	              <p>並由伺服器確認可進行劇情殺時，方可在伺服器確認後演藝劇情殺的劇情</p>
	              <p>&nbsp;</p>
	              <p>劇情殺會嚴重影響你所在的故事,也會影響其相關玩家的故事</p>
	              <p>您可以使用/me提醒醫護人員你的身體狀況和你的決定,例如說/ME 死亡</p>
	              <p>當醫護使用/me詢問傷勢，意識清醒可選擇加上扮演方式與醫護互動對話</p>
	              <p>若意識不清或想扮演痛到說不出話則請使用/me回應醫護，使醫護能順利治療且尊重醫護扮演。</p>
	              <p>&nbsp;</p>
	              <p>範例：</p>
	              <p>醫護：/me 檢查傷勢</p>
	              <p>傷者：/me 右肩槍傷，意識不清昏迷、右肩血流不止</p>
	              <p>當玩家決定劇情殺,別的玩家不容許強行想要他復活。</p>
                </div>
	            <div class="tabcontent2" id="text5">
	              <p>在RP的世界你會跟各種職業進行互動,警察醫護黑幫企業家等等不同的人物</p>
	              <p>目標是要讓你跟別人互相增加自己故事的精彩度。</p>
	              <p>&nbsp;</p>
	              <p>醫護:當你重傷倒地(不管是意外還是受到攻擊),必須等警察或是醫護到達</p>
	              <p>在緊急情況下,醫護需要以專業的方式去面對,平民必須跟醫護互相合作</p>
	              <p>多使用/me來為醫護提供有關你的身體狀況。</p>
	              <p>&nbsp;</p>
	              <p>警察:警察需要以專業的態度對待公眾,而公眾也必須您給予警察基本尊重</p>
	              <p>當玩家給警察擊倒或戴上手銬時,他們視為被警察拘留,並不是逮捕!!</p>
	              <p>在逮捕/調查/拘留期間,不相關的玩家不需要介入,應離開該地區。</p>
                </div>
	            <div class="tabcontent2" id="text6">
	              <p>以下是選擇當罪犯時需要考慮的事項</p>
	              <p>慢慢塑造你的人物故事,不要想著第一次就當一個超級罪犯。</p>
	              <p>&nbsp;</p>
	              <p>多讓你的角色跟別人交流</p>
	              <p>慢慢了解在這個國家的犯罪方式,然後再決定重要的走向</p>
	              <p>例如搶銀行或是跟競爭對手競爭。</p>
	              <p>&nbsp;</p>
	              <p>當你進行犯罪活動可能會引起警察的注意</p>
	              <p>給自己在犯罪跟犯罪之間足夠的時間讓事情降溫，而不是玩插件</p>
	              <p>如果您在短時間內反覆犯罪,你會吸引更多警察的注意,有可能會得到更長的監禁/罰款。</p>
	              <p>&nbsp;</p>
	              <p>您的角色最終會學習到犯罪的結構,所有罪犯都必須在這方面加緊努力</p>
	              <p>這成長可能是他們故事中非常重要的一部分,在這個RP世界上跟別人的交流將有助於發展您的故事。</p>
	              <p>&nbsp;</p>
	              <p>當你扮演犯罪的角色可能會不時跟別的對立角色發生衝突,包括權力,領土或資源</p>
	              <p>永遠不允許發生人數過多的大型衝突。</p>
                </div>
	            &nbsp;</div>
  &nbsp;</div>
	        <div class="switchdiv" id="Large3">
	          <div class="playL">
	            <button class="tablinks" id="leftlink7" onmouseover="openCity2(event, '7')">環境</button>
	            <button class="tablinks" id="leftlink8" onmouseover="openCity2(event, '8')">遊戲機制</button>
</div>
	          <div class="playR">
	            <div class="tabcontent2" id="text7">
	              <p>請你想像這裡是一個由數百萬人組成的國家,你只是幾百萬人的其中一個</p>
                </div>
	            <div class="tabcontent2" id="text8">
	              <p>玩家不應該利用遊戲機制來達到劇情的目的,使用遊戲機制來獲得優勢或是推進劇情是不容許的</p>
	              <p>此規定包含:外掛/遊戲漏洞/BUG </p>
                </div>
&nbsp;</div>
  &nbsp;</div>
&nbsp; &nbsp;</div>
	      &nbsp;</div>
  &nbsp;</div>
	  <footer>Copyright©2022 NO.6IX Dai_Rain, All rights reserved</footer>
&nbsp;</div>
	<button onclick="topFunction()" id="myBtn" title="Gotop"></button>
</body>
</html>
